\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {paragraph}{Objetivos}{1}{section*.2}%
\contentsline {section}{\numberline {2}Desenvolvimento da aplicação}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Estrutura do código}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fluxo do programa}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Configurar e analisar o funcionamento de uma rede}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Experiência 1}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Arquitetura da rede}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Objetivo}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Quais são os comandos necessários para esta experiência?}{3}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}O que são pacotes ARP e para que são usados?}{3}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}O que são os os endereços MAC e IP dos pacotes ARP e porquê?}{3}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Que pacotes é que o comando ping gera?}{3}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Quais são os MAC e IP dos pacotes ping?}{3}{subsubsection.3.1.7}%
\contentsline {subsubsection}{\numberline {3.1.8}Como determinar se um pacote é ARP, IP ou ICMP?}{3}{subsubsection.3.1.8}%
\contentsline {subsubsection}{\numberline {3.1.9}Como determinar o tamanho de um pacote recebido?}{3}{subsubsection.3.1.9}%
\contentsline {subsubsection}{\numberline {3.1.10}O que é a interface loopback e porque é que é importante?}{4}{subsubsection.3.1.10}%
\contentsline {subsubsection}{\numberline {3.1.11}Análise dos logs}{4}{subsubsection.3.1.11}%
\contentsline {subsection}{\numberline {3.2}Experiência 2}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Arquitetura da rede}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Objetivo}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Quais são os comandos necessários para esta experiência?}{4}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4} Quantos domínios de broadcast existem? O que podemos concluir a partir dos logs? / Análise dos logs}{4}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Experiência 3}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Arquitetura da rede}{4}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Objetivo}{4}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Quais são os comandos necessários para esta experiência?}{5}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Que rotas existem nos computadores? Qual o seu significado?}{5}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Que informação contém uma entrada da tabela de encaminhamento?}{5}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6} Que mensagens ARP, e os endereços MAC, são observadas e porquê? / Análise dos logs}{5}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {3.4}Experiência 4}{5}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Configuração de um Router Comercial e Implementação de NAT}{5}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Quais são os comandos necessários para esta experiência?}{5}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Como configurar uma rota estática num router comercial?}{6}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Experiência 5}{6}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Arquitetura da rede}{6}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Objetivo}{6}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Quais são os comandos necessários para esta experiência?}{6}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4} Como configurar o DNS num host?}{6}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5} Que pacotes são trocados pelo DNS e que informação é transportada?}{6}{subsubsection.3.5.5}%
\contentsline {subsubsection}{\numberline {3.5.6}Análise dos logs}{6}{subsubsection.3.5.6}%
