\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {paragraph}{Objetivos}{2}{section*.2}%
\contentsline {section}{\numberline {2}Desenvolvimento da aplicação}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Estrutura do código}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fluxo do programa}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Configurar e analisar o funcionamento de uma rede}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Experiência 1}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Arquitetura da rede}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Objetivo}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Quais são os comandos necessários para esta experiência?}{3}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}O que são pacotes ARP e para que são usados?}{4}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}O que são os os endereços MAC e IP dos pacotes ARP e porquê?}{4}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Que pacotes é que o comando ping gera?}{4}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Quais são os MAC e IP dos pacotes ping?}{4}{subsubsection.3.1.7}%
\contentsline {subsubsection}{\numberline {3.1.8}Como determinar se um pacote é ARP, IP ou ICMP?}{4}{subsubsection.3.1.8}%
\contentsline {subsubsection}{\numberline {3.1.9}Como determinar o tamanho de um pacote recebido?}{4}{subsubsection.3.1.9}%
\contentsline {subsubsection}{\numberline {3.1.10}O que é a interface loopback e porque é que é importante?}{4}{subsubsection.3.1.10}%
\contentsline {subsubsection}{\numberline {3.1.11}Análise dos logs}{4}{subsubsection.3.1.11}%
\contentsline {subsection}{\numberline {3.2}Experiência 2}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Arquitetura da rede}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Objetivo}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Quais são os comandos necessários para esta experiência?}{5}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4} Quantos domínios de broadcast existem? O que podemos concluir a partir dos logs? / Análise dos logs}{5}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Experiência 3}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Arquitetura da rede}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Objetivo}{5}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Quais são os comandos necessários para esta experiência?}{5}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Que rotas existem nos computadores? Qual o seu significado?}{6}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Que informação contém uma entrada da tabela de encaminhamento?}{6}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6} Que mensagens ARP, e os endereços MAC, são observadas e porquê? / Análise dos logs}{6}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {3.4}Experiência 4}{6}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Configuração de um Router Comercial e Implementação de NAT}{6}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Quais são os comandos necessários para esta experiência?}{6}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Como configurar uma rota estática num router comercial?}{6}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Quais são os caminhos seguidos pelos pacotes nas experiências, porquê?}{7}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Como configurar o NAT num router comercial?}{7}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}O que faz o NAT?}{7}{subsubsection.3.4.6}%
\contentsline {subsubsection}{\numberline {3.4.7}Análise dos logs}{7}{subsubsection.3.4.7}%
\contentsline {subsection}{\numberline {3.5}Experiência 5}{7}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Arquitetura da rede}{7}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Objetivo}{7}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Quais são os comandos necessários para esta experiência?}{7}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4} Como configurar o DNS num host?}{7}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5} Que pacotes são trocados pelo DNS e que informação é transportada?}{7}{subsubsection.3.5.5}%
\contentsline {subsubsection}{\numberline {3.5.6}Análise dos logs}{7}{subsubsection.3.5.6}%
\contentsline {subsection}{\numberline {3.6}Experiência 6}{8}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Objective}{8}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Quantas conexões TCP são abertas pela aplicação FTP?}{8}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Em que conexão é transportada a informação de controlo do FTP?}{8}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Quais são as fases de uma conexão TCP?}{8}{subsubsection.3.6.4}%
\contentsline {subsubsection}{\numberline {3.6.5}Como funciona o mecanismo ARQ TCP? Quais são os campos de TCP relevantes?}{8}{subsubsection.3.6.5}%
\contentsline {subsubsection}{\numberline {3.6.6}Como é que o mecanismo de controlo de congestão do TCP funciona? Como é que a taxa de transferência de dados evolui com o passar do tempo?}{8}{subsubsection.3.6.6}%
\contentsline {subsubsection}{\numberline {3.6.7}A taxa de transferência em ligações de dados TCP é perturbada pelo aparecimento de uma segunda ligação TCP? Como?}{8}{subsubsection.3.6.7}%
\contentsline {section}{\numberline {4}Conclusão}{8}{section.4}%
\contentsline {section}{\numberline {5}Anexos}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Código}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}download.h}{9}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}server.h}{9}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}url.h}{9}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}download.c}{10}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}server.c}{11}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}url.c}{14}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}main.c}{16}{subsubsection.5.1.7}%
\contentsline {subsection}{\numberline {5.2}Wireshark}{16}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Experiência 1}{16}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Experiência 2}{17}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Experiência 3}{19}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Experiência 4}{20}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Experiência 5}{24}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Experiência 6}{24}{subsubsection.5.2.6}%
